<?xml version="1.0" encoding="UTF-8"?>
<koalanotesdocument version="0.1">
  <note name="Todo" text="&#xA;Next steps:&#xA; Feb   Cut/Copy/Paste for notes in tree and relevant shortcut keys.&#xA; Mar   File-&gt;New&#xA; Mar   File-&gt;Exit.&#xA; Mar   Help-&gt;About (KoalaNotes, Alison &amp; Steven Farlie, copyright)&#xA; Mar   package restructure&#xA; Apr   Have save feature grey out when the document is unmodified; and *s on modified tabs or in the title bar of modified documents.&#xA; Apr   Prompt user: a) if exit without saving, b) if deleting a node.&#xA; Apr   Save view of document eg. what tabs were open (not where scrolled to).&#xA; May   Toolbar.&#xA; May   Status bar.&#xA; Jun   Logging.&#xA; Jun/Jul   Automated tests.&#xA;&#xA;To fit in before first release:&#xA;&#xA; - Dividers for main view.&#xA; - Rich text.&#xA; - Note Types and Note Type Designer.&#xA;&#xA;After first release:&#xA; - HTML Export&#xA; - Option to save view of document a) as part of document b) in a nominated file.  Default to option a.&#xA;" />
  <note name="Design" text="Need some designing done for:&#xA; - table functionality&#xA; - class structure&#xA;">
    <note name="Note Type Design" text="The Note Types are defined within the document, and changeable within normal KoalaNotes application while the document is open.  There will be an option to save the Note Types in a separate file.">
      <note name="Note / Note Type Properties" text="To get to Note properties: right click on the note and choose Properties.&#xA;&#xA;To get to Note Type properties: in the Note Properties dialog press the Note Type Properties button which will take you to a separate dialog; OR; in File-&gt;Properties there will be a page that lists all the Note Types in the document.&#xA;&#xA;Note Properties&#xA; - icon&#xA; - external note references&#xA;    * some individual notes, some groups of notes, in key-value pairs eg. Home: Kangaroo Valley, Skills: Carpentry, Juggling&#xA;    * in most cases I imagine these external note refs will be pickablle from elements on the displayed editable notes, but it's good to have in tab properties too, especially if elements in the note share the same external not ref field.&#xA;&#xA;Note Type Properties&#xA; - default icon / icons for that note type, plus radio button options:&#xA;    (radio option 1) Exclusive - the note icon may only be one from this list.&#xA;    (radio option 2) Quick Pick - these icons are available for quick selection, but a different icon may be loaded from the file system.&#xA;    (checkbox nested under radio option 2) Items picked from the file system are added to this list.&#xA; - child note types, with similar radio options to the icon list&#xA; - the layout in KoalaNotes: using the KoalaNotes Template Designer&#xA; - the layout in HTML Export: using a Velocity script&#xA;" />
    </note>
    <note name="Template Design" text="An initial tree structure and set of Note Types can be loaded from a Template, which is just a normal KoalaNotes document that happens to have not much by way of content and is usually located in the directory where KoalaNotes sources its templates.  It is a copy rather than a link, i.e. if the Template is modified the documents that were sourced from that Template do not change.&#xA;" />
    <note name="Menus" text="File-&gt;New&#xA;File-&gt;Open&#xA;File-&gt;Save&#xA;File-&gt;Save As&#xA;File-&gt;Properties&#xA;" />
    <note name="File Properties" text="General Tab&#xA; - Option to save parts of document in other files:&#xA;    * note types&#xA;    * view stuff (which tabs open etc.)&#xA;&#xA;Note Types Tab&#xA; - List of all the Note Types in the document, and for each Note Type a list of which Notes in the document are of that type.  For each Note Type a button to bring up the Note Type Properties / Designer / HTML Export Velocity Script." />
  </note>
</koalanotesdocument>

