<?xml version="1.0" encoding="UTF-8"?>
<koalanotesdocument version="0.1">
  <viewsettings>
    <tab selected="true">
      <noteref>
        <member index="0" name="Todo" />
      </noteref>
    </tab>
  </viewsettings>
  <notes>
    <note name="Todo" text="&#xA;Next steps:&#xA; Feb   Cut/Copy/Paste for notes in tree and relevant shortcut keys. -done&#xA; Mar   File-&gt;New, File-&gt;Exit -done&#xA; Mar   Help-&gt;About -done&#xA; Apr   Save feature enabled and * on title bar depending on whether document is modified. -done&#xA; Apr   Prompt user: a) if exit without saving, b) if deleting a node. -done&#xA; Apr   Save view of document eg. what tabs were open (not where scrolled to). -done&#xA; May   Toolbar.&#xA; May   Status bar.&#xA; May   package restructure&#xA; Jun   Logging.&#xA; Jun/Jul   Automated tests.&#xA;&#xA;To fit in before first release:&#xA; - Rich text.&#xA; - Undo for Note Menu actions as well as text edit actions.&#xA; - Word count.&#xA; - Dividers for main view.&#xA; - Search notes for text.&#xA; - HTML Export.&#xA; - Colouring, bold/italic/underline for note names in tree.&#xA;&#xA;After first release:&#xA; - Option to save view of document a) as part of document b) in a nominated file.  Default to option a.&#xA; - Note Types and Note Type Designer.&#xA;" />
    <note name="Design" text="Need some designing done for:&#xA; - table functionality&#xA; - class structure&#xA;">
      <note name="Note Type Design" text="The Note Types are defined within the document, and changeable within the normal KoalaNotes application while the document is open.  There will be an option to save the Note Types in a separate file.&#xA;">
        <note name="Fields And Tables" text="&#xA;&#xA;&#xA;Table Properties in Note Type&#xA;Within a Rich Text control users should be able to have free-form tables.  A table specified by a Note Type has more structure than that, and has the added bonus of having its data be able to be referenced by other notes.&#xA; - Layout: Horizontal or Vertical (horizontal being the default, this option controls whether other options on the properties page mention rows or cols)&#xA; - Content:&#xA;   (radio option 1) Rows are added individually.&#xA;   (radio option 2) Have a row for every note in KQL statement&#xA;   (checkbox) Columns can be hidden at the Note level&#xA;&#xA;" />
        <note name="Inheritance / Shared Components" text="I think that each document will have few enough Note Types that inheritance and shared components will not particularly be needed.  After all, the Note-&gt;Note Type relationship is already a type of inheritance.  May be a use for KSS though.  And CSS for the HTML export.&#xA;" />
        <note name="Note / Note Type Properties" text="To get to Note properties: right click on the note and choose Properties.&#xA;&#xA;To get to Note Type properties: in the Note Properties dialog press the Note Type Properties button which will take you to a separate dialog; OR; in File-&gt;Properties there will be a page that lists all the Note Types in the document.&#xA;&#xA;Note Properties&#xA; - icon&#xA; - external note references&#xA;    * some individual notes, some groups of notes, in key-value pairs eg. Home: Kangaroo Valley, Skills: Carpentry, Juggling&#xA;    * in most cases I imagine these external note refs will be pickable from elements on the displayed editable notes, but it's good to have in tab properties too, especially if elements in the note share the same external not ref field.&#xA;&#xA;Note Type Properties&#xA; - default icon / icons for that note type, plus radio button options:&#xA;    (radio option 1) Exclusive - the note icon may only be one from this list.&#xA;    (radio option 2) Quick Pick - these icons are available for quick selection, but a different icon may be loaded from the file system.&#xA;    (checkbox nested under radio option 2) Items picked from the file system are added to this list.&#xA; - child note types, with similar radio options to the icon list&#xA; - the layout in KoalaNotes: using the KoalaNotes Template Designer&#xA; - the layout in HTML Export: using a Velocity script&#xA;" />
      </note>
      <note name="Template Design" text="An initial tree structure and set of Note Types can be loaded from a Template, which is just a normal KoalaNotes document that happens to have not much by way of content and is usually located in the directory where KoalaNotes sources its templates.  It is a copy rather than a link, i.e. if the Template is modified the documents that were sourced from that Template do not change.&#xA;" />
      <note name="Menus" text="File-&gt;New&#xA;File-&gt;Open&#xA;File-&gt;Save&#xA;File-&gt;Save As&#xA;File-&gt;Properties&#xA;" />
      <note name="File Properties" text="General Tab&#xA; - Option to save parts of document in other files:&#xA;    * note types&#xA;    * view stuff (which tabs open etc.)&#xA;&#xA;Note Types Tab&#xA; - List of all the Note Types in the document, and for each Note Type a list of which Notes in the document are of that type.  For each Note Type a button to bring up the Note Type Properties / Designer / HTML Export Velocity Script.&#xA;&#xA;Warnings Tab&#xA; - Koala Notes shouldn't throw exceptions if the user manages to get a NullPointer (eg. by calling parent.parent in a root note's KQL), it should just show nothing in the field and put a warning on the warnings tab of the File Properties.&#xA; - Circular references, however, should show a proper popup message and not allow user to save.&#xA;" />
    </note>
  </notes>
</koalanotesdocument>

