# koalanotes-svn

trunk/: build.xml  readme.html
trunk/docs/: about-eclipse.html
trunk/lib/: dependencies.txt
trunk/samples/: fish.koala  todo.koala
trunk/src/: KoalaNotes.java
trunk/src/controllers/: Controller.java  Listener.java  MainController.java  TreeContextMenuController.java  TreeController.java
trunk/src/data/: Document.java  Note.java
trunk/src/de/berlios/koalanotes/: KoalaNotes.java
trunk/src/de/berlios/koalanotes/controllers/: Action.java  ActionGroup.java  ActionGroupHelper.java  Controller.java  Controllers.java  Dispatcher.java  INoArgsAction.java  Listener.java  MainController.java  MainMenuController.java  TreeContextMenuController.java  TreeController.java
trunk/src/de/berlios/koalanotes/data/: Document.java  DocumentViewSettings.java  Note.java  NoteHolder.java  NoteTransfer.java
trunk/src/de/berlios/koalanotes/display/: Dialog.java  DisplayedDocument.java  DisplayedNote.java  DisplayedNoteHolder.java  ImageRegistry.java  KoalaResources.java  MainMenu.java  NoteTab.java  NoteTabFolder.java  NoteTree.java  NoteTreeDragNDropController.java  NoteTreeDragNDropSupport.java  NoteTreeNode.java  TreeContextMenu.java
trunk/src/de/berlios/koalanotes/display/help/: AboutDialog.java
trunk/src/de/berlios/koalanotes/display/menus/: DisableableMenuManager.java  FileActionGroup.java  FileMenu.java  FileMenuController.java  HelpActionGroup.java  HelpMenuController.java  MenuHelper.java  NoteActionGroup.java  NoteMenu.java  NoteMenuController.java
trunk/src/de/berlios/koalanotes/display/notes/: AddNoteController.java  AddNoteDialog.java
trunk/src/de/berlios/koalanotes/display/text/: KoalaStyleManager.java  KoalaStyledText.java  TextActionGroup.java  TextController.java
trunk/src/de/berlios/koalanotes/exceptions/: KoalaErrorDialog.java  KoalaException.java
trunk/src/de/berlios/koalanotes/persistence/: XMLFileStore.java  XMLNoteSerializer.java  XMLSerializer.java
trunk/src/display/: DisplayedDocument.java  DisplayedNote.java  MainMenu.java  NoteTab.java  NoteTabFolder.java  NoteTree.java  NoteTreeNode.java  TreeContextMenu.java
trunk/src/exceptions/: KoalaException.java
