
---
SWT
---
Version: 3.4 Final Release - 19 June 2008
License: Eclipse Public License
Available from: http://www.eclipse.org/swt/
Legal information: http://www.eclipse.org/legal/
Redistributed as one of these jars:
    swt-3.4-gtk-linux-x86.jar
    swt-3.4-win32-win32-x86.jar

---------------------------
JFace and Eclipse Core Jars
---------------------------
Version: Eclipse 3.4 Ganymede
License: Eclipse Public License
Available from: www.eclipse.org/downloads
    (I download the entire Eclipse and redistribute only the jars KoalaNotes needs)
Legal information: http://www.eclipse.org/legal/
Redistributed in these jars:
    org.eclipse.core.commands_3.4.0.I20080509-2000.jar
    org.eclipse.equinox.common_3.4.0.v20080421-2006.jar
    org.eclipse.jface_3.4.0.I20080606-1300.jar
    org.eclipse.osgi_3.4.0.v20080605-1900.jar

----
JDOM
----
Version: 1.1 13/11/07
Available from: http://www.jdom.org/dist/binary/
Redistributed in this jar:
    jdom.jar

