<project name="Koalanotes" default="build" basedir=".">
	
    <description>Note taking software for fusspots.</description>

	<property name="src" location="src"/>
	<property name="build" location="bin"/>
	<property name="dist"  location="dist"/>
    <property name="lib" location="lib"/>
    
	<path id="master-classpath">
        <fileset dir="${lib}">
            <include name="**/*.jar"/>
        </fileset>
        <path location="${build}"/>
    </path>

	<target name="init">
		<mkdir dir="${build}"/>
	</target>

	<target name="build" depends="init" description="Compile." >
		<javac srcdir="${src}" destdir="${build}" classpathref="master-classpath" />
	</target>

	<target name="clean" description="Clean up build." >
    	<delete dir="${build}"/>
	</target>
    
    <target name="run" depends="build" description="Run Koalanotes">
        <java classpathref="master-classpath" classname="de.berlios.koalanotes.KoalaNotes" fork="true">
			<jvmarg value="-Djava.library.path=${lib}/swt"></jvmarg>
        </java>
    </target>
    
</project>