<project name="Koalanotes" default="build" basedir=".">
	
    <description>Note taking software for fusspots.</description>

	<property name="src" location="src"/>
	<property name="build" location="bin"/>
	<property name="dist"  location="dist"/>
    <property name="lib" location="lib"/>
	<property name="images" location="images"/>
	<property name="docs" location="docs"/>
	
	<path id="master-classpath">
        <fileset dir="${lib}">
            <include name="**/*.jar"/>
        </fileset>
       	<fileset dir="${images}">
		    <include name="*.png"/>
		</fileset>
        <path location="${build}"/>
    </path>

	<target name="init">
		<mkdir dir="${build}"/>
	</target>

	<target name="build" depends="init" description="Compile." >
		<javac srcdir="${src}" destdir="${build}" classpathref="master-classpath" />
	</target>

	<target name="clean" description="Clean up build." >
    	<delete dir="${build}"/>
    	<delete dir="${dist}"/>
	</target>
	
	<target name="dist-win32" description="Create a distribution for Windows.">
		<antcall target="dist">
			<param name="swt-jar" value="swt-3.4-win32-win32-x86.jar" />
		</antcall>
	</target>
    
    <target name="dist-gtk-linux" description="Create a distribution for GTK Linux.">
		<antcall target="dist">
			<param name="swt-jar" value="swt-3.4-gtk-linux-x86.jar" />
		</antcall>
    </target>
	
	<target name="dist" depends="build" description="Create a distribution using the given swt jar.">
        <mkdir dir="${dist}"/>
    	<mkdir dir="${dist}/lib"/>
    	<copy todir="${dist}/lib">
    		<fileset dir="${lib}">
        		<include name="*.jar" />
    		</fileset>
    		<fileset dir="${lib}/swt">
    			<include name="${swt-jar}" />
    		</fileset>
    	</copy>
		<mkdir dir="${dist}/docs"/>
		<copy todir="${dist}/docs">
			<fileset dir="${docs}">
				<include name="**/*" />
			</fileset>
		</copy>
		<copy todir="${dist}">
			<fileset dir="${basedir}">
				<include name="readme.html" />
			</fileset>
		</copy>
        <jar destfile="${dist}/KoalaNotes.jar">
        	<fileset dir="${build}" />
        	<fileset dir="${basedir}">
        		<include name="images/*.png"/>
        	</fileset>
            <manifest>
                <attribute name="Main-Class" value="de.berlios.koalanotes.KoalaNotes" />
            	<attribute name="Class-Path" value="lib/${swt-jar} lib/org.eclipse.jface_3.4.0.I20080606-1300.jar lib/org.eclipse.equinox.common_3.4.0.v20080421-2006.jar lib/org.eclipse.osgi_3.4.0.v20080605-1900.jar lib/org.eclipse.core.commands_3.4.0.I20080509-2000.jar lib/jdom.jar" />
            </manifest>
        </jar>
    </target>
	
	<target name="run" depends="build" description="Run Koalanotes">
        <java classpathref="master-classpath" classname="de.berlios.koalanotes.KoalaNotes" fork="true">
			<jvmarg value="-Djava.library.path=${lib}/swt"></jvmarg>
        </java>
    </target>
    
</project>